<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log_in</title>
</head>
<body>
<h1>Please log in</h1>
    --->{{msg}}
    <form action = "{{url_for('verify')}}" method = "post">
        Username
        <input type="text" placeholder="Username" name="username">
        Password
        <input type="password" placeholder="Password" name="password">
        <input class="btn btn-default" type="submit">
    </form>
    <button onclick="window.location.href='/'">Cancel</button>
</body>
</html>