<!DOCTYPE html>
<head>
    <title>membership</title>
</head>
<body>

<center>
    <form>
        <h1>Be a member</h1>
        Firstname
        <input type="text" placeholder="First" name="first" required><br>
        Lastname
        <input type="text" placeholder="Last" name="last" required><br>
        ID number
        <input type="text" placeholder="ID" name="id" required><br>
        Course
        <input type="text" placeholder="Course" name="crs" required><br>
        <input class="btn btn-default" type="submit">

    </form>
    <button onclick="window.location.href='/'">Cancel</button>
</center>
</body>
</html>